{
  "name": "@whthduck/slugify-vi",
  "version": "0.0.6",
  "description": "This package provides a simple and efficient way to convert Vietnamese strings to slugs by removing diacritics, converting spaces to hyphens, and stripping out any non-alphanumeric characters. For example, the string \"Cái gì thế này\" would be converted to \"cai-gi-the-nay\"",
  "homepage": "https://github.com/whthduck/slugify-vi#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "ivannguyendev",
  "license": "MIT",
  "private": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "rimraf dist *tsbuildinfo",
    "build": "APP_VERSION=$npm_package_version yarn clean && webpack --config webpack.prod.config.js",
    "test": "yarn clean && tsc && ava reset-cache && ava"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:whthduck/slugify-vi.git"
  },
  "keywords": [
    "slugify-vi",
    "javascript",
    "nodejs",
    "browser",
    "webpack"
  ],
  "dependencies": {},
  "devDependencies": {
    "@ava/typescript": "~3.0",
    "@types/node": "~12",
    "@types/webpack": "^5.28.0",
    "ava": "~4.3",
    "eslint": "~7.10",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.1",
    "rimraf": "~3.0",
    "ts-loader": "~6.1",
    "ts-node": "~8.4",
    "tsconfig-paths": "^4.1.0",
    "typescript": "~4.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "src/"
      },
      "compile": false
    }
  }
}
